

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: appState/reducers/combineDetection.js | Source: appState/reducers/combineDetection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/veridas.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Source: appState/reducers/combineDetection.js</a></h1>
        
            <span class="version">v2.6.2</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Index</h3><ul><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CHANGELOG_sub"></div></li><li><a href="tutorial-CUSTOMIZATION.html">CUSTOMIZATION</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CUSTOMIZATION_sub"></div></li><li><a href="tutorial-DOCUMENTS.html">DOCUMENTS</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DOCUMENTS_sub"></div></li><li><a href="tutorial-LICENSE.html">LICENSE</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LICENSE_sub"></div></li><li><a href="tutorial-SUMMARY.html">SUMMARY</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SUMMARY_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Code</h3><ul><li><a href="global.html#getSDKversion">getSDKversion</a></li><li class="hidden"><a href="global.html#publisherEvents">publisherEvents</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { helpers } from 'vdshared';
import { __window } from '../../globals';
import * as types from '../actionTypes';

const { canvasHelp } = helpers;

const {
  combineThresh,
  detectors,
  documentInput,
  settingsDocType,
  countdownDuration,
  detectionCanvasAspectRatio,
} = __window.documentlib.default.detectionConstants;

function sortNumber(a, b) {
  return a - b;
}

function getCenterCanvas(detectionCanvas) {
  const width = detectionCanvas.width / 2;
  const height = detectionCanvas.height / 2;
  const croppedcanvas = document.createElement('canvas');
  croppedcanvas.width = width;
  croppedcanvas.height = height;
  const ctx = croppedcanvas.getContext('2d');
  const dx = (detectionCanvas.width - width) / 2;
  const dy = (detectionCanvas.height - height) / 2;
  ctx.drawImage(detectionCanvas, dx, dy, width, height, 0, 0, width, height);
  ctx.restore();
  return croppedcanvas;
}

export function getTemplateIndex(idx, isMatch, templates) {
  // We are cycling over our array of documents, checking
  // one template at each iteration.
  // Assumes valid documents have been passed to the sdk
  if (!isMatch &amp;&amp; idx + 1 &lt; templates.length) {
    return idx + 1;
  }
  if (isMatch) {
    return idx;
  }
  return 0;
}

export function getDetectionMethod(currentMethod, shouldSwitch) {
  if (!shouldSwitch) {
    return currentMethod;
  }
  if (currentMethod === detectors.RECTANGLE) {
    return detectors.TEMPLATE;
  }
  return detectors.RECTANGLE;
}

const rectangleDetectionInitialState = {
  lines: [],
  threeLinesVisible: false,
};

const templateDetectionInitialState = {
  currentTemplateIdx: -1,
  isTemplateFound: false,
  documentID: null,
};

const initialState = {
  active: false,
  iterationStartTime: null,
  iterationCount: 0,
  score: 0,
  threshold: Infinity,
  success: false,
  prevProgress: 0,
  currProgress: 0,
  notSupportedDocument: false,
  isTemplateFound: false,
  documentID: null,
  timeTemplateDuration: 0,
  initTemplateDuration: 0,
  // if no document ids are passed to the sdk, we should stay with rectangles forever,
  // therefore the initial "currentDetector" is set to rectangles
  currentDetector: null,

  // duration tracking
  elapsedTimeNoDetections: 0,
  recentIterationDurations: [],

  // countdown tracking
  lastTimeCountdown: 0,
  progressCountdown: 0,
  prevProgressCountdown: 0,
  isCountdownActive: false,

  // pertinent to each detection type
  ...rectangleDetectionInitialState,
  ...templateDetectionInitialState,

  // best score selection
  bestImage: undefined,
  blurLevelCanvas: 0,
  maxBlur: 0,
  qualityScore: {},
};

export default function combinedDetection(state = initialState, action) {
  switch (action.type) {
    case types.RESET_DETECTION_DATA:
      return initialState;
    case types.RESET_STAGES:
      return initialState;
    case types.COMBINED_ITERATION: {
      const {
        detectionCanvas,
        templateCanvas,
        iterationStartTime,
        config,
        stage,
        video,
        isCaptureVertical,
        data,
      } = action.payload;

      // console.log('We have this for work', __window.documentlib); // accesing data

      // Time to calculate the iteration that detects template
      const initTemplateDuration = Date.now();

      // Check if this detector is using
      const active = true;

      // Get the current inputDocument to use
      const currentDocuments = documentInput.filter(
        doc => config[doc] !== undefined
      );
      const docImages = __window.documentlib.default.documents.getDocumentImages(
        config[currentDocuments[0]]
      );
      // const docImages = __window.documentlib.documents.getDocumentImages(config[currentDocuments[0]]);

      // 0- SET THE START TIME OF THE FIRST ITERATION
      if (state.iterationStartTime === null) {
        // on the first iteration of the loop, the previous
        // iterationStartTime is null, so we set it and return, otherwise
        // we get a huge "elapsed" that forces a method switch on
        // the second iteration
        let detector = state.currentDetector;
        detector = settingsDocType[currentDocuments].defaultDetector;
        const result = {
          ...state,
          iterationStartTime,
          iterationCount: state.iterationCount + 1,
          currentDetector: detector,
        };
        return result;
      }

      let newState;
      let threshold = state.threshold;
      let score = state.score;
      let currentDetector = state.currentDetector;
      let notSupportedDocument = state.notSupportedDocument;
      let isTemplateFound = state.isTemplateFound;
      let documentID = state.documentID;
      let timeTemplateDuration = state.timeTemplateDuration;
      let elapsedTimeNoDetections = state.elapsedTimeNoDetections;

      // best capture state
      let maxBlur = state.maxBlur;
      let qualityScore = state.qualityScore;
      let blurLevelCanvas = state.blurLevelCanvas;
      let bestImage = state.bestImage;

      // countdown tracking
      let lastTimeCountdown = state.lastTimeCountdown;
      let isCountdownActive = state.isCountdownActive;
      let progressCountdown = state.progressCountdown;
      let prevProgressCountdown = state.prevProgressCountdown;

      // 2- RECALCULATE THRESHOLD OF SUCCESS DINAMICALLY
      // Detection is tuned to take min. 1.5 seconds, counted
      // from the moment 4 lines are seen or a template is matched, cpu-independent.
      // This is done by maintaining an array with the durations
      // of the ten most recent iterations of the loop. Success threshold
      // is dynamically recalculated at each iteration to be
      // 500 / [[ average of the middle 8 durations, to remove outliers ]]
      const elapsed = iterationStartTime - state.iterationStartTime;
      const recentIterationDurations = [
        elapsed,
        ...state.recentIterationDurations,
      ].slice(0, 10);
      const recentIterationDurationsSorted = recentIterationDurations.sort(
        sortNumber
      );

      if (recentIterationDurations.length === 10) {
        const averageDuration =
          recentIterationDurationsSorted.slice(1, 9).reduce((a, e) => a + e) /
          8;
        threshold = Math.round(500 / averageDuration);
      }

      // START DETECTION
      if (!isCountdownActive) {
        /**
         *  const lines = __window.documentlib.default.linesDetector.detectLinesInCanvasImage(
          detectionCanvas, config, currentDocuments[0],
        );
         */
        const lines = __window.documentlib.default.linesDetector.detectLinesInCanvasImage(
          detectionCanvas,
          currentDocuments[0]
        ); // this line detection dont need config .. meh...
        const threeLinesVisible = __window.documentlib.default.linesDetector.are3LinesPresent(
          lines
        );

        const positive = threeLinesVisible;
        newState = {
          lines,
          threeLinesVisible,
          ...templateDetectionInitialState,
        };

        const increment = positive ? 1 : -0.2;
        // BLUR Quality
        if (positive) {
          const croppedcanvas = getCenterCanvas(detectionCanvas);

          blurLevelCanvas = __window.documentlib.default.blurDetector.blurVariance(
            croppedcanvas
          );

          blurLevelCanvas =
            Object.keys(qualityScore).length === 0 ? -1 : blurLevelCanvas;

          qualityScore = { blurLevelCanvas };

          if (qualityScore.blurLevelCanvas >= maxBlur) {
            maxBlur = qualityScore.blurLevelCanvas;
            bestImage = canvasHelp.getCroppedImage(
              video,
              detectionCanvasAspectRatio,
              isCaptureVertical,
              data
            );
          }
        }

        score =
          state.score + increment > 0 &amp;&amp; state.score &lt;= threshold
            ? state.score + increment
            : 0;

        if (score === 0 &amp;&amp; state.currProgress === 0) {
          notSupportedDocument = false;
        }
        elapsedTimeNoDetections = positive
          ? 0
          : state.elapsedTimeNoDetections + elapsed;
      }

      // if rectangle success, check all templates to verify the detection
      if (score >= threshold &amp;&amp; !isCountdownActive) {
        const templatesValues = docImages.map(doc => {
          const currentTemplate =
            stage.name === 'reverseDetection' ? doc.reverse : doc.obverse;

          const result = __window.documentlib.default.templateDetector.templateIterator(
            detectionCanvas,
            templateCanvas,
            currentTemplate
          );
          return result[0].maxVal;
        });

        const maxTemplate = Math.max(...templatesValues);
        const maxPosition = templatesValues.indexOf(maxTemplate);

        isTemplateFound =
          maxTemplate >= combineThresh &amp;&amp;
          __window.documentlib.default.templateDetector.isTemplateMatched(
            maxTemplate
          );
        documentID = isTemplateFound ? docImages[maxPosition].id : null;

        if (isTemplateFound) {
          notSupportedDocument = false;
          currentDetector = detectors.TEMPLATE;
          newState = {
            ...rectangleDetectionInitialState,
          };
        } else {
          notSupportedDocument = true;
        }
        timeTemplateDuration = Date.now() - initTemplateDuration;
      }

      // Increment countdown
      if ((score >= threshold &amp;&amp; isTemplateFound) || isCountdownActive) {
        if (isCountdownActive) {
          prevProgressCountdown =
            state.iterationStartTime - state.lastTimeCountdown;
          progressCountdown += prevProgressCountdown;
          lastTimeCountdown = state.iterationStartTime;
        } else {
          lastTimeCountdown = state.iterationStartTime;
          isCountdownActive = true;
        }
      }

      const result = {
        active,
        iterationStartTime,
        iterationCount: state.iterationCount + 1,
        score,
        threshold,
        qualityScore,
        maxBlur,
        blurLevelCanvas,
        bestImage,
        success: progressCountdown > countdownDuration + timeTemplateDuration,
        prevProgress: state.currProgress,
        currProgress: score / threshold,
        currentDetector,
        elapsedTimeNoDetections,
        recentIterationDurations,
        lastTimeCountdown,
        progressCountdown,
        prevProgressCountdown,
        isCountdownActive,
        notSupportedDocument,
        timeTemplateDuration,
        initTemplateDuration,
        isTemplateFound,
        documentID,
        ...newState,
      };
      return result;
    }
    default:
      return state;
  }
}
</code></pre>
        </article>
    </section>




</div>

<footer>
    <div class="footer-text">VDDocumentCapture 2.6.2</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
