

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: constants/eventTypes.js | Source: constants/eventTypes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/veridas.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Source: constants/eventTypes.js</a></h1>
        
            <span class="version">v3.0.2</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Index</h3><ul><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CHANGELOG_sub"></div></li><li><a href="tutorial-CUSTOMIZATION.html">CUSTOMIZATION</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CUSTOMIZATION_sub"></div></li><li><a href="tutorial-DOCUMENTS.html">DOCUMENTS</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DOCUMENTS_sub"></div></li><li><a href="tutorial-LICENSE.html">LICENSE</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LICENSE_sub"></div></li><li><a href="tutorial-SUMMARY.html">SUMMARY</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SUMMARY_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Code</h3><ul><li><a href="global.html#destroyVDDocumentWidget">destroyVDDocumentWidget</a></li><li><a href="global.html#getSDKversion">getSDKversion</a></li><li class="hidden"><a href="global.html#publisherEvents">publisherEvents</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @typedef {Object} publisherEvents List of external events of SDK.
 * @property {string} VDDocument_cameraFailure Fires if the camera on the device fails to launch. The detail property inside the event object contains the error thrown.
 * @property {string} VDDocument_cameraStarted Fires after the camera on the device is launched correctly. The detail property inside the event object contains the videoWidth and videoHeight of the video stream, which in turn informs of the aspect ratio of the widget.
 * @property {string} VDDocument_detectionTimeout Fires after a configurable amount of time.
 * @property {string} VDDocument_mounted Fires after the SDK mounts correctly.
 * @property {string} VDDocument_mountFailure Fires if SDK fails to mount for any reason.
 * @property {string} VDDocument_orientationChanged Fires after user changes device orientation and its detected. The detail property inside the event object contains the current orientation.
 * @property {string} VDDocument_obverseDetection Fires after successful detection of document obverse.  The detail property inside the event object contains a base64 png with the capture.
 * @property {string} VDDocument_reverseDetection  Fires after successful detection of document reverse. The detail property inside the event object contains a base64 png with the capture.
 * @property {string} VDDocument_obverseDetection_type Fires after successful detection of document obverse.  The detail property inside the event object contains a Array of strings with the name of the detected documents.
 * @property {string} VDDocument_reverseDetection_type  Fires after successful detection of document reverse. The detail property inside the event object contains a Array of strings with the name of the detected documents.
 * @property {string} VDDocument_repeatClicked Fires after user clicks repeat button in review image.
 * @property {string} VDDocument_continueClicked Fires after user clicks continue button in review image.
 * @property {string} VDDocument_unmounted Fires after the SDK unmounts.
 */

export const publisherEvents = {
  mounted: 'VDDocument_mounted',
  mountFailure: 'VDDocument_mountFailure',
  cameraFailure: 'VDDocument_cameraFailure',
  cameraStarted: 'VDDocument_cameraStarted',
  unmounted: 'VDDocument_unmounted',
  obverseDetection: 'VDDocument_obverseDetection',
  reverseDetection: 'VDDocument_reverseDetection',
  obverseDetectionType: 'VDDocument_obverseDetection_type',
  reverseDetectionType: 'VDDocument_reverseDetection_type',
  detectionTimeout: 'VDDocument_detectionTimeout',
  orientationChanged: 'VDDocument_orientationChanged',
  repeatClicked: 'VDDocument_repeatClicked',
  continueClicked: 'VDDocument_continueClicked',
};

/**
 * @method
 * @name destroyVDDocumentWidget
 * @description Global method that unmounts the SDK.
 */
export const internalEvents = {
  destroyWidget: 'destroyVDDocumentWidget',
};

export const metricsEvents = {
  id: 'ID', // Used in App.jsx line 96
  start: 'SDK_START', // Used in App.jsx line 103
  widget: 'WIDGET_MOUNTED', // Used in Widget.jsx line 33
  unmounted: 'WIDGET_UNMOUNTED', // Used in VideoPlayer.jsx line 114. Send a push order.
  playStream: 'PLAY_STREAM', // Used in VideoPlayer.jsx line 165.
  capabilities: 'BROWSER_CAPABILITIES', // Used in RootComponent.jsx line 35.
  config: 'SDK_CONFIG', // Used in RootComponent.jsx line 42.
  detection: 'DETECTION', // Used in DetectionCanvas.jsx line 185.
  captured: 'CAPTURE', // Used in DetectionCanvas.jsx line 201.
};
</code></pre>
        </article>
    </section>




</div>

<footer>
    <div class="footer-text">VDDocumentCapture 3.0.2</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
