

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: globals/index.js | Source: globals/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/veridas.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Source: globals/index.js</a></h1>
        
            <span class="version">v3.0.2</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Index</h3><ul><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CHANGELOG_sub"></div></li><li><a href="tutorial-CUSTOMIZATION.html">CUSTOMIZATION</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="CUSTOMIZATION_sub"></div></li><li><a href="tutorial-DOCUMENTS.html">DOCUMENTS</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="DOCUMENTS_sub"></div></li><li><a href="tutorial-LICENSE.html">LICENSE</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="LICENSE_sub"></div></li><li><a href="tutorial-SUMMARY.html">SUMMARY</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SUMMARY_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Code</h3><ul><li><a href="global.html#destroyVDDocumentWidget">destroyVDDocumentWidget</a></li><li><a href="global.html#getSDKversion">getSDKversion</a></li><li class="hidden"><a href="global.html#publisherEvents">publisherEvents</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as documentlib from './documentlib';
window.jsfeat = require('./jsfeat-min');
window.frontalface = require('./frontalface.js');

/**
 * @method
 * @name getSDKversion
 * @description Global method that return the version of the current SDK (window.vddocument.getSDKversion()).
 * @returns {String}
 */
window.vddocument = {
  getSDKversion: require('../../package.json').version,
};

export const __window = window;
</code></pre>
        </article>
    </section>




</div>

<footer>
    <div class="footer-text">VDDocumentCapture 3.0.2</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
